.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all .5s ease-out
}

.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    background-color: #fff;
    margin: 0 0 5px 0;
    transition: all .5s ease-out
}

.menu-btn.close {
    transform: rotate(180deg)
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px)
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px)
}

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: .9;
    visibility: hidden
}

.menu.show {
    visibility: visible
}

.menu-branding,
.menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 50%;
    float: left
}

.menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out;
}

.menu-nav.show {
    transform: translate3d(0, 0, 0)
}

.menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease-out
}

.menu-branding.show {
    transform: translate3d(0, 0, 0)
}

.menu-branding .portrait {
    height: 250px;
    width: 250px;
    background: url(img/jobayer.jpg);
    border-radius: 50%;
    border: 3px solid #eece1a
}

.menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .5s ease-out
}

.menu .nav-item.current>a {
    color: #eece1a
}

.menu .nav-item.show {
    transform: translate3d(0, 0, 0)
}

.menu .nav-link {
    font-size: 30px;
    padding: 1rem 0;
    display: inline-block;
    text-transform: uppercase;
    transition: all .5s ease-out
}

.menu .nav-link:hover {
    color: #eece1a
}

.nav-item:nth-child(1) {
    transition-delay: .1s
}

.nav-item:nth-child(2) {
    transition-delay: .2s
}

.nav-item:nth-child(3) {
    transition-delay: .3s
}

.nav-item:nth-child(4) {
    transition-delay: .4s
}

* {
    box-sizing: border-box
}

body {
    background-color: #444;
    color: #fff;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5
}

body#bg-img {
    background: url(img/background.jpg);
    background-color: #333;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
    font-size: 6rem
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
    margin-bottom: 2rem;
    padding: .2rem 1rem;
    background: rgba(73, 73, 73, 0.5)
}

a {
    color: #fff;
    text-decoration: none
}

ul {
    list-style: none
}

header {
    position: fixed;
    z-index: 2;
    width: 100%
}

.text-secondary {
    color: #eece1a
}

.main {
    padding: 4rem;
    min-height: calc(100vh - 55px)
}

.main .icons {
    margin-top: 1rem
}

.main .icons a {
    padding: .4rem
}

.main .icons a:hover {
    color: #eece1a;
    transition: all .5s ease-out
}

.main#home {
    overflow: hidden
}

.main#home h1 {
    margin-top: 20vh;
}

.resume-btn {
    background-color: #eece1a;
    padding: 10px 20px;
    font-size: 1rem;
    border-color: transparent;
    font-weight: 600;
    margin-bottom: 1rem;
    border-radius: 5px;
    display: inline-block;
    color: #000;
}

.details-btn {
    margin-top: 3rem;
    margin-bottom: -1rem;
    text-align: center;
}

.details-btn a {
    background-color: #eece1a;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    border-color: transparent;
    font-weight: 600;
    color: #000;
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr)
}

.about-info .bio-image {
    grid-area: bioimage;
    border-radius: 50%;
    border: 3px solid #eece1a;
    margin: auto
}

.about-info .bio {
    grid-area: bio;
    font-size: 1.5rem
}

.about-info .job {
    background: #515151;
    padding: .5rem;
    border-bottom: 5px solid #eece1a
}

.about-info .job-1 {
    grid-area: job1
}

.about-info .job-2 {
    grid-area: job2
}

.about-info .job-3 {
    grid-area: job3
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .7rem
}

.projects img {
    width: 100%;
    border: 3px solid #fff;
    transition: all .5s ease-out
}

.projects img:hover {
    border-color: #eece1a;
    opacity: .5
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1rem
}

.boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    word-break: break-all;
    transition: all .5s ease-out
}

.btn,
.btn-dark,
.btn-light {
    display: block;
    text-align: center;
    padding: .5rem 1rem;
    margin-bottom: .3rem;
    border: 0;
    transition: all .5s ease-out
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
    background-color: #eece1a;
    color: #000
}

.btn-dark {
    background: #000;
    color: #fff
}

.btn-light {
    background: #c4c4c4;
    color: #333
}

#mainFooter {
    background: #2b2b2b;
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    height: 55px
}

.form {
    width: 50%;
    margin: 2rem auto;
}

.form label,
.form input,
.form textarea {
    width: 100%;
}

.form label {
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 5px;
    display: block;
}

.form input,
.form textarea {
    background-color: transparent;
    border: 3px solid #fff;
    padding: 1rem;
    font-size: 20px;
    color: #fff;
}

.submit-btn {
    color: #000 !important;
    background-color: #eece1a !important;
    width: 25% !important;
    margin: 1rem auto;
    display: block;
    border-color: transparent !important;
    border-radius: 8px;
}

.project .img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-bottom: 1.5rem;
}

.project .img img {
    width: 100%;
}

@media screen and (min-width: 1171px) {
    .projects {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
    .projects {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (max-width: 768px) {
    .main {
        align-items: center;
        text-align: center
    }

    .main .lg-heading {
        font-size: 3rem;
        margin-top: 4rem;
        margin-bottom: 1rem;
        line-height: 1
    }

    .menu-branding,
    .menu-nav {
        float: none;
        width: 100%
    }

    .menu-branding.show,
    .menu-nav.show {
        transform: translate3d(0, 0, 0)
    }

    .menu-nav {
        height: 65vh;
        font-size: 24px;
        transform: translate3d(-100%, 0, 0)
    }

    .menu-branding {
        height: 35vh;
        transform: translate3d(100%, 0, 0)
    }

    .menu-branding .portrait {
        background: url(img/jobayer-small.jpg);
        width: 150px;
        height: 150px
    }

    .about-info {
        grid-template-areas: 'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr
    }

    .projects {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 500px) {
    .main {
        padding: 1rem;
    }

    .main#home h1 {
        margin-top: 15vh;
        font-size: 3rem;
    }

    .main#home h2 {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    .projects {
        grid-template-columns: 1fr
    }
}